@charset "UTF-8";

//引入css样式内容
//@import (less)"a.css";
//引入less文件，不用写后缀.less
//@import "a";

body {
//  background: #f00;
}

/*会被编译*/
//不会被编译

//less中变量
//less中声明变更要用@开关，例如：@变量：值;
@test_wdth:300px;
@test_height:300px;
@fff:#fff;

.box{
  width:@test_wdth;
  height:@test_height;
  background:@fff;
  .border;
}


//混合
.border{
  border:5px solid pink;
}

.box2{
  .box;
  background:#333333;
}

//混合。可带参数
.border_2(@border_width){
  border:solid yellow @border_width;
}

.text_hunhe{
  .border_2(10px);
}

//混合。默认带参数
.border_3(@border_width:10px){
  border:solid green @border_width;
}
.text_hunhe_3{
  .border_3();
}


//匹配模式
.sanjiao{
  width:0;
  height:0;
  overflow:hidden;
  border-width:20px;
  border-style:solid dashed dashed dashed;
  border-color:#f00 transparent transparent transparent;
}

//@_通用写法
.triangle(@_,@w:5px,@c:#ccc){
  width:0;
  height:0;
  overflow:hidden;
}
.triangle(top,@w:5px,@c:#ccc){
  border-width:@w;
  border-style:dashed dashed solid dashed;
  border-color:transparent transparent @c transparent;
}
.triangle(right,@w:5px,@c:#ccc){
  border-width:@w;
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @c;
}
.triangle(bottom,@w:5px,@c:#ccc){
  border-width:@w;
  border-style:solid dashed dashed dashed;
  border-color:@c transparent transparent transparent;
}
.triangle(left,@w:5px,@c:#ccc){
  border-width:@w;
  border-style:dashed solid dashed dashed;
  border-color:transparent @c transparent transparent;
}

.sanjiao2{
  .triangle(top,20px);
}


//匹配模式-定位
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}
.popei{
  width:200px;
  height: 200px;
  background:#008000;
  .pos(r);
}

//运算
@test_01:300px;
.box_02{
  width:@test_01+20;
}

//嵌套
.list{
  width:600px;
  list-style:none;

  li{
    height:30px;
  }
  a{
    color:#333333;
    float:left;
    //&代表它的上一层选择器
    &:hover{
      color:#f00;
    }
  }
  span{
    float:right;
  }
}


//@arguments
.border_arg(@w:30px,@c:red,@xx:solid){
  border:@arguments;
}
.border_arguments{
  .border_arg();
}


//避免编译
.test_03{
  width:~'calc(300px-30px)';
}

//important
.text_important{
  .border_3() !important;
}




