vue init webpack#1.0 name


npm install --save vue-resource@1.0.3
npm install --save vue-router@0.7.13
npm install --save vue-touch@1.1.0
npm install --save better-scroll    //滚动插件

npm install --save-dev sass-loader
npm install --save-dev node-sass@4.2.0



// 页面顶部进度条
nprogress

npm cache clean
######################################################################################

node 安装失败
SASS_BINARY_SITE=https://npm.taobao.org/mirrors/node-sass/ npm install --save-dev node-sass@4.5.2（windows下在 git bash 窗口里）


在根目录添加.npmrc文件


set SASS_BINARY_PATH=c:/v4.5.2-win32-x64-51_binding.node
npm rebuild node-sass --save-dev
https://github.com/lmk123/blog/issues/28
http://jingyan.baidu.com/article/9f63fb919eefcac8400f0e03.html
https://segmentfault.com/a/1190000005921721

######################################################################################

cartcontrol.vue
// event.target对象以cart.add事件传入.父组件
this.$dispatch('cart.add', event.target);


food.vue
v-el:food | this.$els.food


goods.vue
v-ref:food |
// 需要在使用的组件上添加v-ref才能调用子组件方法
this.$refs.food.show();

// 接收子组件事件.参数节点dom元素
'cart.add'(target) {
  this._drop(target);
}

######################################################################################

通过组件或路由传递
