vue init webpack#1.0 name


npm install --save vue-resource@1.0.3
npm install --save vue-router@0.7.13
npm install --save vue-touch@1.1.0

npm install --save-dev sass-loader
npm install --save-dev node-sass


######################################################################################

node 安装失败
http://jingyan.baidu.com/article/9f63fb919eefcac8400f0e03.html
https://segmentfault.com/a/1190000005921721

######################################################################################
