https://www.cnblogs.com/neptunemoon/p/6512121.html


window、mac自带不需要安装

安装 Docker Compose
sudo curl -L https://github.com/docker/compose/releases/download/1.9.0/docker-compose-$(uname -s)-$(uname -m) > /usr/local/bin/docker-compose

sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

#Daocloud镜像
curl -L https://get.daocloud.io/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

查看安装是否成功
docker-compose -v


--------------------------------------------------------------------------------

    docker-compose.yaml常用命令
build           本地创建镜像
command         覆盖缺省命令
depends_on      连接容器
ports           暴露端口
volumes         卷
image           pull镜像

    docker-compose命令
up        启动服务
stop      停止服务
rm        删除服务中的各个容器
logs      观察各个容器的日志
ps        列出服务相关的容器

--------------------------------------------------------------------------------
docker-compose.yaml

ghost-app:
 build:ghost
 depends_on:
  -db
 ports:
  -"2368:2368"
 nginx:
  build:nginx
  ports:
   -"80:80"
  depends_on:
   -ghost-app
  db:
   image:"mysql:5.7.15"